<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/encrypt_image"
        android:layout_width="wrap_content"
        android:text="Encrypt image"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/write_pdf"
        android:layout_width="wrap_content"
        android:text="Encrypt pdf"
        android:layout_height="wrap_content" />

</LinearLayout>
