# scanbot-sdk-example-android

./: .gitignore  LIBRARIES.txt  Libraries.txt  README.md  applyMinifyEnabledPatch.sh  minifyEnabled.patch  scanbot_debug_keystore.jks
ScanbotSDKexample/: build.gradle  settings.gradle
ScanbotSDKexample/Scanbot Demo App/: build.gradle  settings.gradle
ScanbotSDKexample/Scanbot Demo App/rtu_ui_components/: build.gradle  proguard-rules.pro
ScanbotSDKexample/app/: proguard-rules.pro
ScanbotSDKexample/barcode-scanner/: build.gradle
ScanbotSDKexample/camera-fragment/: build.gradle
ScanbotSDKexample/camera-view/: build.gradle
ScanbotSDKexample/cheque-scanner/: build.gradle
ScanbotSDKexample/cloud-upload/: build.gradle
ScanbotSDKexample/dagger-example/: build.gradle  proguard-rules.pro
ScanbotSDKexample/dc-scanner/: build.gradle
ScanbotSDKexample/default-ui/: build.gradle
ScanbotSDKexample/edit-polygon-view/: build.gradle
ScanbotSDKexample/gradle/wrapper/: gradle-wrapper.properties
ScanbotSDKexample/manual-processing/: build.gradle
ScanbotSDKexample/mrz-scanner/: build.gradle
ScanbotSDKexample/ocr/: build.gradle
ScanbotSDKexample/payform-scanner/: build.gradle
ScanbotSDKexample/ready-to-use-ui/: build.gradle
ScanbotSDKexample/rtu_ui_components/: build.gradle
ScanbotSDKexample/simple/: build.gradle
ScanbotSDKexample/simple-fragment/: build.gradle
ScanbotSDKexample/tiff-writer/: build.gradle
classic-components-example/: build.gradle  gradle.properties  settings.gradle.kts
classic-components-example/adjustable-filters/: build.gradle
classic-components-example/barcode-scanner/: build.gradle
classic-components-example/camera-fragment/: build.gradle
classic-components-example/camera-view/: build.gradle
classic-components-example/camera-view-aspect-ratio-finder/: build.gradle
classic-components-example/check-recognizer/: build.gradle
classic-components-example/common/: build.gradle
classic-components-example/creditcard-scanner/: build.gradle
classic-components-example/document-data-extractor-autosnapping/: build.gradle
classic-components-example/document-data-extractor-livedetection/: build.gradle
classic-components-example/document-quality-analyzer/: build.gradle
classic-components-example/document-scanner/: build.gradle
classic-components-example/edit-polygon-view/: build.gradle
classic-components-example/ehic-scanner/: build.gradle
classic-components-example/encryption/: build.gradle
classic-components-example/generic-document-recognizer-autosnapping/: build.gradle
classic-components-example/generic-document-recognizer-livedetection/: build.gradle
classic-components-example/generic-text-recognizer/: build.gradle
classic-components-example/licenseplate-scanner/: build.gradle
classic-components-example/manual-processing/: build.gradle
classic-components-example/mc-scanner/: build.gradle
classic-components-example/mrz-scanner/: build.gradle
classic-components-example/ocr/: build.gradle  proguard-rules.pro
classic-components-example/pdf-creation/: build.gradle
classic-components-example/pdf-generation/: build.gradle
classic-components-example/text-pattern-scanner/: build.gradle
classic-components-example/tiff-writer/: build.gradle
classic-components-example/vin-scanner/: build.gradle
classical-components-demo/: .gitignore  ImportImageContract.kt  applyMinifyEnabledPatch.sh  build.gradle  gradle.properties  settings.gradle
classical-components-demo/adjustable-filters/: build.gradle
classical-components-demo/barcode-scanner/: build.gradle
classical-components-demo/beta-barcode-scanner/: build.gradle
classical-components-demo/blur-estimator/: build.gradle
classical-components-demo/camera-fragment/: build.gradle
classical-components-demo/camera-view/: build.gradle
classical-components-demo/camera-view-aspect-ratio-finder/: build.gradle
classical-components-demo/check-recognizer/: build.gradle
classical-components-demo/cheque-scanner/: build.gradle
classical-components-demo/common/: build.gradle
classical-components-demo/dc-scanner/: build.gradle
classical-components-demo/document-quality-analyzer/: build.gradle
classical-components-demo/document-scanner/: build.gradle
classical-components-demo/edit-polygon-view/: build.gradle
classical-components-demo/ehic-scanner/: build.gradle
classical-components-demo/encryption/: build.gradle
classical-components-demo/generic-document-recognizer-autosnapping/: build.gradle
classical-components-demo/generic-document-recognizer-livedetection/: build.gradle
classical-components-demo/generic-text-recognizer/: build.gradle
classical-components-demo/idcard-scanner/: build.gradle
classical-components-demo/idcard-scanner-autosnapping/: build.gradle
classical-components-demo/idcard-scanner-livedetection/: build.gradle
classical-components-demo/licenseplate-scanner/: build.gradle
classical-components-demo/manual-processing/: build.gradle
classical-components-demo/mc-scanner/: build.gradle
classical-components-demo/mrz-scanner/: build.gradle
classical-components-demo/multiple-objects-detector/: build.gradle
classical-components-demo/ocr/: build.gradle
classical-components-demo/payform-scanner/: build.gradle  proguard-rules.pro
classical-components-demo/pdf-creation/: build.gradle
classical-components-demo/tiff-writer/: build.gradle
classical-components-demo/vin-scanner/: build.gradle
compose-customisable-ui-example/: build.gradle  gradle.properties  settings.gradle.kts
compose-customisable-ui-example/app/: build.gradle
data-capture-ready-to-use-ui-example/: build.gradle  settings.gradle  settings.gradle.kts
data-capture-ready-to-use-ui-example/app/: build.gradle
document-scanner-ready-to-use-ui-example/: Libraries.txt  README.md  build.gradle  settings.gradle  settings.gradle.kts
document-scanner-ready-to-use-ui-example/app/: build.gradle
ready-to-use-ui-demo/: build.gradle  gradle.properties  settings.gradle
ready-to-use-ui-demo/rtu_ui_components/: build.gradle  proguard-rules.pro  r8-rules.pro
(+1000 files in other folders)
