<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/cropButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop"/>

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate"/>

    </LinearLayout>


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Back"
        android:visibility="gone"/>

    <net.doo.snap.ui.EditPolygonImageView
        android:id="@+id/polygonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        app:edgeColor="#00cea6"
        app:cornerImageSrc="@drawable/ui_crop_corner_handle"
        app:edgeImageSrc="@drawable/ui_crop_side_handle"
        app:editPolygonHandleSize="48dp"
        app:magneticLineTreshold="10dp"
        android:layout_above="@+id/buttons"/>

    <net.doo.snap.ui.MagnifierView
        android:id="@+id/magnifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        app:magnifierImageSrc="@drawable/ui_crop_magnifier"
        app:magnifierRadius="36dp"
        app:magnifierMargin="16dp"
        android:layout_above="@+id/buttons"/>

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/backButton"
        android:visibility="gone"/>

</RelativeLayout>
