<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sheetColor"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <Button
        android:id="@+id/save_with_ocr"
        style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/save_with_ocr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#1effffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_with_ocr" />

    <Button
        android:id="@+id/save_without_ocr"
        style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/save_without_ocr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_with_ocr" />

</androidx.constraintlayout.widget.ConstraintLayout>