<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.scanbot.sdk.camera.ScanbotCameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.scanbot.sdk.camera.ScanbotCameraView>

    <View
        android:id="@+id/finder_overlay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mrz_finder_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mrz_finder_hint"
        android:layout_above="@+id/finder_overlay"
        android:layout_margin="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"/>

    <Button
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Flash" />

</RelativeLayout>
