apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "io.scanbot.example"
        targetSdkVersion targetVersion
        minSdkVersion minVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"

    implementation "io.scanbot:sdk-package-1:$scanbotSdkVersion"
}
