apply plugin: 'com.android.application'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "io.scanbot.example"
        targetSdkVersion targetVersion
        minSdkVersion minVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation "io.scanbot:sdk-package-4:$scanbotSdkVersion"
}
