<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSecondaryVariant"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Having trouble with integrating?"
                android:textAppearance="?textAppearanceHeadline6" />

            <Button
                android:id="@+id/support_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Contact support"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/support_trial_license_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:text="Get your trial license now →"
                android:textAllCaps="false"
                android:textColor="@color/scanbot_brand" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>