<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/open_document_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Document Scanner" />

    <ImageView
        android:id="@+id/first_page_image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="First Page Preview" />

</LinearLayout>