<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MRZStillImageDetectionActivity">

    <net.doo.snap.camera.ScanbotCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.doo.snap.ui.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:polygonStrokeWidth="8dp"
            app:polygonStrokeColor="@color/material_deep_teal_200"
            app:polygonFillColor="#55009688"/>

    </net.doo.snap.camera.ScanbotCameraView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please snap an image of your ID card or passport with MRZ."
        android:layout_gravity="top|left"
        android:layout_margin="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/white"
        android:padding="10dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/snapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="Snap" />

    <Button
        android:id="@+id/flashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Flash" />

</FrameLayout>
