<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/scanbot_sdk_demo"
            android:textColor="#ffffff"
            android:textSize="34sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/warning_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/warning_shape"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/no_license_found_the_app_will_terminate_after_one_minute"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/document_scanner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.17"
            android:lineSpacingExtra="4sp"
            android:text="@string/document_scanner"
            android:textAllCaps="true"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/warning_view" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/camera_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/document_scanner_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/camera_default_ui" />

        <Button
            android:id="@+id/camera_finder_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_document_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/camera_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/camera_finder_ui" />

        <Button
            android:id="@+id/doc_detection_on_image_btn"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/import_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/camera_finder_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/camera_finder_ui" />

        <Button
            android:id="@+id/doc_detection_on_pdf_btn"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/import_pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/doc_detection_on_image_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/doc_detection_on_image_btn" />

        <Button
            android:id="@+id/page_preview_activity"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/view_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/doc_detection_on_pdf_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/doc_detection_on_pdf_btn" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/page_preview_activity" />

        <TextView
            android:id="@+id/data_detectors_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.17"
            android:lineSpacingExtra="4sp"
            android:text="@string/data_detectors"
            android:textAllCaps="true"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/page_preview_activity" />

        <Button
            android:id="@+id/qr_camera_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/data_detectors_title" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_default_ui" />

        <Button
            android:id="@+id/qr_camera_default_ui_with_selection_overlay"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_code_with_selection_overlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_default_ui_with_selection_overlay" />

        <Button
            android:id="@+id/qr_camera_batch_mode"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_batch_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_default_ui_with_selection_overlay" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_batch_mode" />

        <Button
            android:id="@+id/multiple_unique_barcodes"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_unique_batch_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_batch_mode" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/multiple_unique_barcodes" />

        <Button
            android:id="@+id/find_and_pick_barcodes"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_find_and_pick_mode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/multiple_unique_barcodes" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/find_and_pick_barcodes" />

        <Button
            android:id="@+id/qr_camera_artu"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_qr_artu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/find_and_pick_barcodes" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_artu" />

        <Button
            android:id="@+id/mrz_camera_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_mrz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/qr_camera_artu" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mrz_camera_default_ui" />

        <Button
            android:id="@+id/mrz_camera_compose_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_mrz_compose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mrz_camera_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mrz_camera_compose_ui" />

        <Button
            android:id="@+id/generic_document_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_generic_document"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mrz_camera_compose_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/generic_document_default_ui" />

        <Button
            android:id="@+id/text_data_scanner_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_text_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/generic_document_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_data_scanner_default_ui" />

        <Button
            android:id="@+id/vin_scanner_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_vin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/text_data_scanner_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/vin_scanner_default_ui" />

        <Button
            android:id="@+id/license_plate_scanner_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_license_plate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/vin_scanner_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/license_plate_scanner_default_ui" />

        <Button
            android:id="@+id/ehic_default_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_ehic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/license_plate_scanner_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/ehic_default_ui" />

        <Button
            android:id="@+id/mc_scanner_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_mc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/ehic_default_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mc_scanner_ui" />


        <Button
            android:id="@+id/check_recognizer_ui"
            style="@style/Scanbot.Demo.MaterialTwoButtonTeaser.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/scan_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/mc_scanner_ui" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1effffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/check_recognizer_ui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="4sp"
            android:text="@string/copyright_note"
            android:textColor="#99ffffff"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_recognizer_ui" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
