<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.scanbot.sdk.ui.camera.ScanbotCameraXView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <io.scanbot.sdk.ui.camera.AdaptiveFinderOverlayView
        android:id="@+id/finder_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/finder_top_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#cccccc"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:text="TOP EXPLANATION TEXT"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/finder_center_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:animateLayoutChanges="true"
                android:background="#cccccc"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:text="TEXT INSIDE FINDER"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/finder_bottom_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userGuidanceHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:animateLayoutChanges="true"
                android:background="#cccccc"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="6dp"
                android:paddingEnd="16dp"
                android:paddingBottom="6dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </io.scanbot.sdk.ui.camera.AdaptiveFinderOverlayView>

    <Button
        android:id="@+id/flashToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="Flash" />

    <ImageView
        android:id="@+id/result"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp" />

    <io.scanbot.sdk.ui.camera.ShutterButton
        android:id="@+id/shutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp"
        android:elevation="6dp" />
</FrameLayout>
