
plugins {
    id "com.android.application" version "7.4.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}

allprojects {
    project.ext {
        exampleAppId = "io.scanbot.example.sdk.android"

        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        scanbotSdkVersion = "5.2.2.960-SNAPSHOT"

        constraintLayoutVersion = "2.0.4"
        coroutinesAndroidVersion = "1.7.3"
        coroutinesCoreVersion = "1.7.3"

        androidxSupportVersion = "1.0.1"
        materialVersion = "1.4.0"
        recyclerViewVersion = "1.2.1"
        picassoVersion = "2.71828"
    }

    configurations.all {
        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}
