
plugins {
    id "com.android.application" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.21" apply false
}

allprojects {
    project.ext {
        exampleAppId = "io.scanbot.example.sdk.android"

        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 30

        scanbotSdkVersion = "1.97.0"

        constraintLayoutVersion = "2.0.4"
        coroutinesAndroidVersion = "1.4.3"
        coroutinesCoreVersion = "1.4.3"

        androidxSupportVersion = "1.0.1"
        materialVersion = "1.4.0"
        recyclerViewVersion = "1.2.1"
        picassoVersion = "2.71828"
    }

    configurations.all {
        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}
