include(
        ':ocr',
        ':edit-polygon-view',
        ':pdf-creation',
        ':camera-view',
        ':edit-polygon-view',
        ':camera-fragment',
        ':payform-scanner',
        ':barcode-scanner',
        ':mrz-scanner',
        ':blur-estimator',
        ':mc-scanner',
        ':generic-document-recognizer-autosnapping',
        ':generic-document-recognizer-livedetection',
        ':generic-text-recognizer',
        ':licenseplate-scanner',
        ':tiff-writer',
        ':cheque-scanner',
        ':manual-processing',
        ':camera-view-aspect-ratio-finder',
        ':multiple-objects-detector',
        ':ehic-scanner',
        ':adjustable-filters',
        ':encryption',
)
