apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId project.ext.exampleAppId
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            // set this to `false` to allow debugging and run a "non-release" build
            minifyEnabled = false
            debuggable = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation(project(":common"))
    implementation "androidx.appcompat:appcompat:$project.ext.androidxSupportVersion"
    implementation "io.scanbot:sdk-package-1:$project.ext.scanbotSdkVersion"
    implementation "io.scanbot:bundle-sdk-barcode-assets:$project.ext.scanbotSdkVersion"

    implementation "com.squareup.picasso:picasso:$project.ext.picassoVersion"

    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "com.google.android.material:material:$project.ext.materialVersion"
}
