plugins {
    id("com.android.application") version "8.3.2" apply false
    id("com.android.library") version "8.3.2" apply false
    id("org.jetbrains.kotlin.android") version "2.2.20" apply false
}

allprojects {
    project.ext {
        exampleAppId = "io.scanbot.example.sdk.android"
        submodulesNamespace = "io.scanbot.example"

        compileSdkVersion = 36
        minSdkVersion = 21
        targetSdkVersion = 35

        jvmToolchainVersion = 17

        scanbotSdkVersion = "8.1.0.92-STAGING-SNAPSHOT"

        androidCoreKtxVersion = "1.6.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesAndroidVersion = "1.10.1"
        coroutinesCoreVersion = "1.10.1"

        androidxAppcompatVersion = "1.7.0"
        materialVersion = "1.4.0"
        recyclerViewVersion = "1.2.1"
        picassoVersion = "2.71828"
    }

    configurations.all {
        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
}
