
buildscript {
    ext.compileSdkVersion = 34
    ext.targetSdkVersion = 30
    ext.minSdkVersion = 21

    ext.coroutines_version = '1.7.3'

    ext.scanbotSdkVersion = '4.2.0'
}

plugins {
    id "com.android.application" version "8.2.0" apply false
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}

allprojects {
    configurations.all {
        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
