// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileVersion=27
    ext.targetVersion=27
    ext.minVersion=16
    ext.buildToolsVersion='28.0.3'
    ext.androidSupportVersion='27.0.2'
    ext.kotlin_ktx_version = "0.3"
    ext.kotlin_version = '1.2.71'
    ext.corutines_version = "0.30.2"

    ext.scanbotSdkVersion = "1.38.2.7-SNAPSHOT"

    repositories {
        google()
        jcenter()
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        mavenCentral()


        maven {
            url 'https://nexus.scanbot.io/nexus/content/repositories/releases/'
        }
        maven {
            url 'https://nexus.scanbot.io/nexus/content/repositories/snapshots/'
        }
    }

    configurations.all {

        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

    }

}
