<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanbotCameraViewActivity">

    <Button
        android:id="@+id/get_polygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Get polygon" />

    <net.doo.snap.ui.EditPolygonImageView
        android:id="@+id/polygonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edgeColor="#00cea6"
        app:cornerImageSrc="@drawable/ui_crop_corner_handle"
        app:edgeImageSrc="@drawable/ui_crop_side_handle"
        app:editPolygonHandleSize="48dp"
        app:magneticLineTreshold="10dp"
        android:layout_above="@+id/get_polygon"/>

    <net.doo.snap.ui.MagnifierView
        android:id="@+id/magnifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:magnifierImageSrc="@drawable/ui_crop_magnifier"
        app:magnifierCrossSize="16dp"
        app:magnifierCrossStrokeWidth="2dp"
        app:magnifierStrokeWidth="4dp"
        app:magnifierRadius="36dp"
        app:magnifierMargin="16dp"
        app:editPolygonMagnifier="#fff"
        android:layout_above="@+id/get_polygon"/>

</RelativeLayout>
