
plugins {
    id "com.android.application" version '8.9.0' apply false
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.20" apply false
}

allprojects {
    configurations.all {
        // Hack to let Gradle pickup latest SNAPSHOTS
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
